# development
VITE_GOOGLE_IDENTITY_CLIENT_ID=your-google-client-id
VITE_BASE_NAME=/
VITE_API_URL=http://localhost:5173/api
PORT=5173
VITE_BASE_URL=http://localhost:5173
VITE_LICHESS_CLIENT_ID="your-lichess-client-id"
