// Chess - full rules: castling, en passant, pawn promotion.
// API v2. Standard piece moves use engine::moves convenience;
// conditional moves (pawns, castling) use PieceDefs with helper-based conditions.

fn config() {
    #{ api_version: 1, name: "Chess", version: "2.0.0", colors: ["white", "black"],
       allowed_player_count: 2, board: #{ type: "rectangle", rows: 8, cols: 8 } }
}

// ── Board helpers (for readable closure conditions) ─────────────────────────

fn is_empty(board, c) {
    engine::board::get(board, c) == ()
}

fn is_enemy(board, c, my_color) {
    let p = engine::board::get(board, c);
    p != () && p.color != my_color
}

fn can_capture(board, c, my_color) {
    let p = engine::board::get(board, c);
    p == () || p.color != my_color
}

fn path_empty(board, from, to) {
    let dr = to.row - from.row;
    let dc = to.col - from.col;
    let steps = max(dr.abs(), dc.abs()) - 1;
    if steps <= 0 { return true; }
    let sr = if dr == 0 { 0 } else { dr / dr.abs() };
    let sc = if dc == 0 { 0 } else { dc / dc.abs() };
    for i in 1..=steps {
        let ch = engine::board::get(board, Coords(from.row + sr * i, from.col + sc * i));
        if ch != () { return false; }
    }
    true
}

fn pawn_start_row(color) {
    if color == "white" { 6 } else { 1 }
}

fn pawn_promotion_row(color) {
    if color == "white" { 0 } else { 7 }
}

// ── Castling helpers ────────────────────────────────────────────────────────

fn is_square_attacked(board, square, enemies, state) {
    for r in 0..board.rows { for c in 0..board.cols {
        let pos = Coords(r, c);
        let piece = engine::board::get(board, pos);
        if piece != () && enemies.contains(piece.color) {
            let dests = get_pseudo_dests(board, pos, state);
            for d in dests { if d == square { return true; } }
        }
    }}
    false
}

fn get_enemies(state, my_color) {
    let enemies = state.players.filter(|p| p.data.color != my_color).map(|p| p.data.color);
    if enemies.len == 0 {
        state.players.filter(|p| p.data.color != my_color).map(|p| p.data.color)
    } else { enemies }
}

fn king_in_check(board, king_color, state) {
    let enemies = get_enemies(state, king_color);
    let king_pos = engine::board::find(board, Piece(king_color, "king"));
    if king_pos == () || king_pos.len == 0 { return false; }
    is_square_attacked(board, king_pos[0], enemies, state)
}

// Castling condition — called from king's PieceDefs closures.
fn can_castle_kingside(state, king_pos, my_color) {
    let row = king_pos.row;
    if my_color == "white" {
        if row != 7 { return false; }
        if !state["castling_rights"].wk { return false; }
    } else {
        if row != 0 { return false; }
        if !state["castling_rights"].bk { return false; }
    }
    // Rook present?
    let rook_col = 7;
    let rook = engine::board::get(state.board, Coords(row, rook_col));
    if rook == () || rook.type != "rook" || rook.color != my_color { return false; }
    // Path clear between king and rook
    if !path_empty(state.board, Coords(row, 4), Coords(row, rook_col - 1)) { return false; }
    // Not moving through or into check
    let enemies = get_enemies(state, my_color);
    if is_square_attacked(state.board, Coords(row, 4), enemies, state) { return false; }
    if is_square_attacked(state.board, Coords(row, 5), enemies, state) { return false; }
    if is_square_attacked(state.board, Coords(row, 6), enemies, state) { return false; }
    true
}

fn can_castle_queenside(state, king_pos, my_color) {
    let row = king_pos.row;
    if my_color == "white" {
        if row != 7 { return false; }
        if !state["castling_rights"].wq { return false; }
    } else {
        if row != 0 { return false; }
        if !state["castling_rights"].bq { return false; }
    }
    // Rook present?
    let rook_col = 0;
    let rook = engine::board::get(state.board, Coords(row, rook_col));
    if rook == () || rook.type != "rook" || rook.color != my_color { return false; }
    // Path clear between king and rook (b1/c1 for white, b8/c8 for black)
    if !path_empty(state.board, Coords(row, 4), Coords(row, 1)) { return false; }
    // Not moving through or into check
    let enemies = get_enemies(state, my_color);
    if is_square_attacked(state.board, Coords(row, 4), enemies, state) { return false; }
    if is_square_attacked(state.board, Coords(row, 3), enemies, state) { return false; }
    if is_square_attacked(state.board, Coords(row, 2), enemies, state) { return false; }
    true
}

// ── Piece definitions ───────────────────────────────────────────────────────

// Only conditional moves are defined here. Standard moves are generated by
// engine::moves::king/queen/rook/bishop/knight directly in get_pseudo_dests.

let PIECE_DEFS = PieceDefs([
    // Castling — king moves two squares with many conditions
    #{ type: "king", def: [
        #{ type: "jump", offsets: [[0,  2]],
            condition: |s,f,t| {
                let king = engine::board::get(s.board, f);
                can_castle_kingside(s, f, king.color) && is_empty(s.board, t)
            }
        },
        #{ type: "jump", offsets: [[0, -2]],
            condition: |s,f,t| {
                let king = engine::board::get(s.board, f);
                can_castle_queenside(s, f, king.color) && is_empty(s.board, t)
            }
        },
    ]},
    // Pawns — color-specific because direction differs
    #{ type: "pawn", color: "white", def: [
        #{ type: "jump", offsets: [[-1, 0]],
            condition: |s,f,t| is_empty(s.board, t) },
        #{ type: "jump", offsets: [[-2, 0]],
            condition: |s,f,t| f.row == pawn_start_row("white") && path_empty(s.board, f, t) && is_empty(s.board, t) },
        #{ type: "jump", offsets: [[-1, -1], [-1, 1]],
            condition: |s,f,t| can_capture(s.board, t, "white") },
    ]},
    #{ type: "pawn", color: "black", def: [
        #{ type: "jump", offsets: [[1, 0]],
            condition: |s,f,t| is_empty(s.board, t) },
        #{ type: "jump", offsets: [[2, 0]],
            condition: |s,f,t| f.row == pawn_start_row("black") && path_empty(s.board, f, t) && is_empty(s.board, t) },
        #{ type: "jump", offsets: [[1, -1], [1, 1]],
            condition: |s,f,t| can_capture(s.board, t, "black") },
    ]},
]);

// ── Move generation ─────────────────────────────────────────────────────────

fn get_pseudo_dests(board, from, state) {
    let piece = engine::board::get(board, from);
    if piece == () { return []; }

    let color = piece.color;
    let dests = [];

    // Standard piece moves (no conditions needed)
    let standard = switch piece.type {
        "king"   => engine::moves::king(board, from, color),
        "queen"  => engine::moves::queen(board, from, color),
        "rook"   => engine::moves::rook(board, from, color),
        "bishop" => engine::moves::bishop(board, from, color),
        "knight" => engine::moves::knight(board, from, color),
        _ => [],
    };
    for d in standard { dests.push(d); }

    // Conditional moves from PieceDefs (pawns, castling, custom pieces)
    let comps = PIECE_DEFS.get(piece);
    if comps != () {
        for comp in comps {
            let raw = switch comp.type {
                "jump"  => engine::moves::jump(board, from, comp.offsets, color),
                "slide" => engine::moves::slide(board, from, comp.dirs, color),
                _ => [],
            };
            if comp.condition != () {
                raw = raw.filter(|t| comp.condition(state, from, t));
            }
            for d in raw { dests.push(d); }
        }
    }

    dests
}

// ── Core engine functions ────────────────────────────────────────────────────

fn setup_players(variant_config, player_count) {
    #{
        players: [
            #{ id: 0, name: "White", team: 0, data: #{ color: "white" } },
            #{ id: 1, name: "Black", team: 1, data: #{ color: "black" } },
        ]
    }
}

fn init(variant_config, setup) {
    #{
        board: standard_start_position(),
        data: #{ turn: 0, castling_rights: #{ wk: true, wq: true, bk: true, bq: true }, en_passant: () }
    }
}

fn valid_moves(state, player) {
    if player.id != state["turn"] { return []; }
    let color = player.data.color;
    let candidates = [];
    for r in 0..8 { for c in 0..8 {
        let from = Coords(r, c);
        let piece = engine::board::get(state.board, from);
        if piece == () || piece.color != color { continue; }
        let dests = get_pseudo_dests(state.board, from, state);
        for to in dests { candidates.push(Move(from, to)); }
    }}
    // Castling moves are now generated by get_pseudo_dests via PieceDefs —
    // no hardcoded candidate generation here.
    candidates.filter(|m| { try { handle_action(state, player, m); true } catch(err) { false } })
}

fn derive_game_progress(state, all_valid_moves) {
    for entry in all_valid_moves { if entry.moves.len > 0 { return InProgress(); } }
    Draw()
}

// ── Castling execution helpers ──────────────────────────────────────────────

fn execute_castle(state, color, from, to, is_kingside) {
    let row = from.row;
    let rook_col = if is_kingside { 7 } else { 0 };
    let rook_to_col = if is_kingside { from.col + 1 } else { from.col - 1 };
    let rook_from = Coords(row, rook_col);
    let new_board = engine::board::move_piece(state.board, from, to);
    new_board = engine::board::move_piece(new_board, rook_from, Coords(row, rook_to_col));
    new_board
}

fn lose_castling_rights(rights, color) {
    if color == "white" { merge(rights, #{ wk: false, wq: false }) }
    else { merge(rights, #{ bk: false, bq: false }) }
}

fn update_castling_rights(rights, color, from_coords, to_coords, captured) {
    let r = rights;
    if color == "white" {
        if from_coords == Coords(7, 7) || to_coords == Coords(7, 7) { r = merge(r, #{ wk: false }); }
        if from_coords == Coords(7, 0) || to_coords == Coords(7, 0) { r = merge(r, #{ wq: false }); }
    } else {
        if from_coords == Coords(0, 7) || to_coords == Coords(0, 7) { r = merge(r, #{ bk: false }); }
        if from_coords == Coords(0, 0) || to_coords == Coords(0, 0) { r = merge(r, #{ bq: false }); }
    }
    r
}

// ── Action handling ──────────────────────────────────────────────────────────

fn handle_action(state, player, action) {
    let player_color = player.data.color;
    if state["turn"] != player.id { throw `${player.id} is not active — it's ${state["turn"]}'s turn`; }

    if action.type == "move" {
        let from = action.from; let to = action.to;
        let src = engine::board::get(state.board, from);
        if src == () { throw "no piece at source square"; }
        if src.color != player_color { throw "that piece does not belong to you"; }
        let dst = engine::board::get(state.board, to);
        if dst != () && dst.color == player_color { throw "cannot capture your own piece"; }

        let dr = to.row - from.row; let dc = to.col - from.col;
        let new_board = (); let new_castling = state["castling_rights"]; let new_en_passant = ();

        // Castling
        if src.type == "king" && dr == 0 && (dc == 2 || dc == -2) {
            let is_kingside = dc == 2;
            if king_in_check(state.board, player_color, state) { throw "cannot castle while in check"; }
            new_board = execute_castle(state, player_color, from, to, is_kingside);
            new_castling = lose_castling_rights(new_castling, player_color);
        }
        // En passant
        else if src.type == "pawn" && dc != 0 && dst == () {
            if state["en_passant"] == () || to != state["en_passant"] { throw "invalid en passant target"; }
            let captured_pawn = Coords(from.row, to.col);
            new_board = engine::board::move_piece(state.board, from, to);
            new_board = engine::board::set(new_board, captured_pawn, ());
            if king_in_check(new_board, player_color, state) { throw "move leaves king in check"; }
        }
        // Normal move
        else {
            if src.type == "pawn" {
                if to.row == pawn_promotion_row(player_color) {
                    state["promotion_pending"] = #{ from: from, to: to, color: player_color };
                    return state;
                }
            }
            new_board = engine::board::move_piece(state.board, from, to);
            if king_in_check(new_board, player_color, state) { throw "move leaves king in check"; }
            if src.type == "pawn" {
                // Set en passant target
                if (player_color == "white" && from.row == 6 && to.row == 4)
                || (player_color == "black" && from.row == 1 && to.row == 3) {
                    new_en_passant = Coords((from.row + to.row) / 2, from.col);
                }
            }
            // Update castling rights
            new_castling = update_castling_rights(new_castling, player_color, from, to, dst);
            if src.type == "king" {
                new_castling = lose_castling_rights(new_castling, player_color);
            }
        }

        let next_turn = if player.id == 0 { 1 } else { 0 };
        state.board = new_board;
        state["turn"] = next_turn;
        state["castling_rights"] = new_castling;
        state["en_passant"] = new_en_passant;
        return state;
    }

    if action.type == "select_piece" {
        let pp = state["promotion_pending"];
        if pp == () { throw "no promotion pending"; }
        if pp.color != player_color { throw "not your promotion"; }
        let new_board = engine::board::move_piece(state.board, pp.from, pp.to);
        new_board = engine::board::set(new_board, pp.to, action.piece);
        if king_in_check(new_board, player_color, state) { throw "promotion leaves king in check"; }
        let next_turn = if player.id == 0 { 1 } else { 0 };
        state.board = new_board;
        state["turn"] = next_turn;
        state["promotion_pending"] = ();
        return state;
    }

    if action.type == "cancel" {
        if state["promotion_pending"] != () {
            let pp = state["promotion_pending"];
            if pp.color != player_color { throw "not your promotion to cancel"; }
            state["promotion_pending"] = ();
            return state;
        }
        throw "nothing to cancel";
    }
    state
}

fn derive_ui(state, player) {
    if state["promotion_pending"] != () {
        let pp = state["promotion_pending"];
        if pp.color == player.data.color {
            return #{ promotion: #{ type: "piece_picker", cancelable: true, title: "Promote pawn to:",
               pieces: [Piece(pp.color, "queen"), Piece(pp.color, "rook"), Piece(pp.color, "bishop"), Piece(pp.color, "knight")] } };
        }
    }
    #{}
}
