// server_to_client.bop — p2pcv signaling protocol, server → client messages

union S2cMsg {
    1 -> struct RegisterPeerResponse {
        bool Success;
    }
    2 -> message GetFriendPeerIdResponse {
        1 -> string PeerId;
    }
    3 -> message NewGameResponse {
        1 -> bool Accepted;
        2 -> string ReceiverPeerId;
    }
    4 -> message NewGameEvent {
        1 -> guid SenderUserId;
        2 -> string SenderUserName;
        3 -> guid VariantId;
        4 -> string VariantVersion;
        5 -> uint32 TimeoutSecs;
        6 -> string SenderPeerId;
    }
}
